{
  "name": "lite-dnd",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:package": "npm run build -w=dnd"
  },
  "keywords": [],
  "workspaces": [
    "site",
    "dnd"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
